
server {
   listen 80;
   location / {
                proxy_pass  https://logging-es:9200;
                proxy_ssl_verify off;
                proxy_redirect off;
                proxy_pass_request_headers          on;
                proxy_set_header X-Proxy-Remote-User openshift-admin;
                proxy_set_header Authorization "Bearer OqWYox1bGebFyGZSUrnNmPAewboIj4PkwspDgPzBV68";
                proxy_set_header X-Forwarded-For 127.0.0.1
                
                
                #proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_read_timeout                  900;
   }
}
