
server {
   listen 80;
   location / {
                proxy_pass  https://logging-es:9200;
                proxy_ssl_verify off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                add_header X-Proxy-Remote-User openshift-admin;
                add_header Authorization "Bearer Uy8JRuZRfufLTICm8oni-za-QU5QiuEVMIFxQedffU8";
                proxy_read_timeout                  900;
   }
}
