# HTTPS server
server {
   listen 443 ssl;
   server_name segment-dev.openap-acn.com;
   #ssl_certificate /etc/ssl/certs/fullchain.pem;
   #ssl_certificate_key /etc/ssl/dev.openap-acn.com/privkey.pem;
   ssl_session_cache shared:SSL:10m;
   ssl_session_timeout 5m;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;
   ssl_dhparam /etc/ssl/certs/dhparam.pem;
   ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
   add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
   location / {
        proxy_pass  https://logging-es:9200;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Proxy-Remote-User openshift-admin;
		proxy_set_header Authorization "Bearer Uy8JRuZRfufLTICm8oni-za-QU5QiuEVMIFxQedffU8";
		proxy_read_timeout                  900;	
   }
}
